VERSION:3 SOURCE_TIMESTAMP:50A38034
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\math.h"
NODE:T LEVEL:0 LINE:4 "uint8_t"
NODE:T LEVEL:0 LINE:5 "uint16_t"
NODE:M LEVEL:0 LINE:7 "low"
NODE:M LEVEL:0 LINE:8 "high"
NODE:M LEVEL:0 LINE:11 "FGEN"
NODE:M LEVEL:0 LINE:12 "TIMER0_PWM"
NODE:M LEVEL:0 LINE:13 "TIMER2_PWM"
NODE:M LEVEL:0 LINE:14 "PWM_DIV"
NODE:M LEVEL:0 LINE:16 "TIMER1_DIV"
NODE:M LEVEL:0 LINE:17 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:18 "A"
NODE:M LEVEL:0 LINE:19 "B"
NODE:M LEVEL:0 LINE:20 "C"
NODE:M LEVEL:0 LINE:22 "N"
NODE:M LEVEL:0 LINE:23 "PHASE_B_DELAY"
NODE:M LEVEL:0 LINE:24 "PHASE_C_DELAY"
NODE:M LEVEL:0 LINE:25 "PHASE_A_PIN"
NODE:M LEVEL:0 LINE:26 "PHASE_B_PIN"
NODE:M LEVEL:0 LINE:27 "PHASE_C_PIN"
NODE:M LEVEL:0 LINE:28 "MAX_FREQUENCY"
NODE:M LEVEL:0 LINE:29 "TR_REST"
NODE:V LEVEL:0 LINE:31 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:32 "ADC_input -> R4"
NODE:V LEVEL:0 LINE:34 "step -> RAM:????"
NODE:V LEVEL:0 LINE:36 "sinus -> RAM:????"
NODE:V LEVEL:0 LINE:38 "phase_b_step -> R3"
NODE:V LEVEL:0 LINE:39 "phase_c_step -> R6"
NODE:V LEVEL:0 LINE:41 "amplitude -> R5"
NODE:V LEVEL:0 LINE:42 "frequency -> R8"
NODE:C LEVEL:0 LINE:44 "sinus_table -> FLASH"
NODE:F LEVEL:0 LINE:47 "stop_timers(void)"
NODE:F LEVEL:0 LINE:57 "closed_mode(void)"
NODE:F LEVEL:0 LINE:63 "sinus_period(uint8_t frequency)"
NODE:F LEVEL:0 LINE:69 "sinus_amplitude(uint8_t amplitude)"
NODE:F LEVEL:0 LINE:80 "start_PWM(uint8_t frequency,uint8_t amplitude)"
NODE:F LEVEL:0 LINE:102 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:122 "adc_isr(void)"
NODE:F LEVEL:0 LINE:130 "invertor_setup(void)"
NODE:F LEVEL:0 LINE:153 "main(void)"
