VERSION:3 SOURCE_TIMESTAMP:50797617
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328p.h"
NODE:T LEVEL:0 LINE:3 "uint8_t"
NODE:T LEVEL:0 LINE:4 "uint16_t"
NODE:M LEVEL:0 LINE:6 "low"
NODE:M LEVEL:0 LINE:7 "high"
NODE:M LEVEL:0 LINE:9 "FGEN"
NODE:M LEVEL:0 LINE:10 "TIMER0_PWM"
NODE:M LEVEL:0 LINE:11 "TIMER2_PWM"
NODE:M LEVEL:0 LINE:12 "PWM_DIV"
NODE:M LEVEL:0 LINE:13 "TIMER1_DIV"
NODE:M LEVEL:0 LINE:14 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:15 "A"
NODE:M LEVEL:0 LINE:16 "B"
NODE:M LEVEL:0 LINE:17 "C"
NODE:M LEVEL:0 LINE:19 "N"
NODE:M LEVEL:0 LINE:20 "PHASE_B_DELAY"
NODE:M LEVEL:0 LINE:21 "PHASE_C_DELAY"
NODE:M LEVEL:0 LINE:22 "PHASE_A_PIN"
NODE:M LEVEL:0 LINE:23 "PHASE_B_PIN"
NODE:M LEVEL:0 LINE:24 "PHASE_C_PIN"
NODE:M LEVEL:0 LINE:25 "MAX_FREQUENCY"
NODE:V LEVEL:0 LINE:27 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:28 "ADC_input -> R4"
NODE:V LEVEL:0 LINE:30 "step -> RAM:????"
NODE:V LEVEL:0 LINE:32 "sinus -> RAM:????"
NODE:V LEVEL:0 LINE:34 "phase_b_step -> R3"
NODE:V LEVEL:0 LINE:35 "phase_c_step -> R6"
NODE:V LEVEL:0 LINE:37 "amplitude -> R5"
NODE:V LEVEL:0 LINE:38 "frequency -> R8"
NODE:C LEVEL:0 LINE:40 "sinus_table -> FLASH"
NODE:F LEVEL:0 LINE:57 "stop_timers(void)"
NODE:F LEVEL:0 LINE:67 "closed_mode(void)"
NODE:F LEVEL:0 LINE:73 "sinus_period(uint8_t frequency)"
NODE:F LEVEL:0 LINE:79 "sinus_amplitude(uint8_t amplitude)"
NODE:F LEVEL:0 LINE:85 "start_PWM(uint8_t frequency,uint8_t amplitude)"
NODE:F LEVEL:0 LINE:108 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:128 "adc_isr(void)"
NODE:F LEVEL:0 LINE:136 "invertor_setup(void)"
NODE:F LEVEL:0 LINE:159 "main(void)"
