VERSION:3 SOURCE_TIMESTAMP:50740562
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:T LEVEL:0 LINE:3 "uint8_t"
NODE:T LEVEL:0 LINE:4 "uint16_t"
NODE:M LEVEL:0 LINE:5 "low"
NODE:M LEVEL:0 LINE:6 "high"
NODE:M LEVEL:0 LINE:9 "FGEN"
NODE:M LEVEL:0 LINE:10 "TIMER0_PWM"
NODE:M LEVEL:0 LINE:11 "TIMER2_PWM"
NODE:M LEVEL:0 LINE:12 "PWM_DIV"
NODE:M LEVEL:0 LINE:13 "TIMER1_DIV"
NODE:M LEVEL:0 LINE:14 "N"
NODE:M LEVEL:0 LINE:15 "DEAD_TIME"
NODE:M LEVEL:0 LINE:16 "PHASE_B_DELAY"
NODE:M LEVEL:0 LINE:17 "PHASE_C_DELAY"
NODE:M LEVEL:0 LINE:18 "A"
NODE:M LEVEL:0 LINE:19 "B"
NODE:M LEVEL:0 LINE:20 "C"
NODE:M LEVEL:0 LINE:21 "PHASE_A_PIN"
NODE:M LEVEL:0 LINE:22 "PHASE_B_PIN"
NODE:M LEVEL:0 LINE:23 "PHASE_C_PIN"
NODE:M LEVEL:0 LINE:24 "PHASE_NOT_A_PIN"
NODE:M LEVEL:0 LINE:25 "PHASE_NOT_B_PIN"
NODE:M LEVEL:0 LINE:26 "PHASE_NOT_C_PIN"
NODE:V LEVEL:0 LINE:28 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:29 "ADC_input -> R4"
NODE:M LEVEL:0 LINE:30 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:32 "polarity -> RAM:????"
NODE:V LEVEL:0 LINE:33 "polarity_not -> RAM:????"
NODE:V LEVEL:0 LINE:34 "step -> RAM:????"
NODE:V LEVEL:0 LINE:36 "sinus -> RAM:????"
NODE:V LEVEL:0 LINE:38 "phase_b_step -> R3"
NODE:V LEVEL:0 LINE:39 "phase_c_step -> R6"
NODE:V LEVEL:0 LINE:41 "amplitude -> R5"
NODE:V LEVEL:0 LINE:42 "frequency -> R7,R8"
NODE:C LEVEL:0 LINE:44 "sinus_table -> FLASH"
NODE:F LEVEL:0 LINE:61 "stop_timers(void)"
NODE:F LEVEL:0 LINE:72 "DC_mode(void)"
NODE:F LEVEL:0 LINE:77 "sinus_period(uint16_t frequency)"
NODE:F LEVEL:0 LINE:87 "sinus_amplitude(uint8_t amplitude)"
NODE:F LEVEL:0 LINE:94 "start_PWM(uint16_t frequency,uint8_t amplitude)"
NODE:F LEVEL:0 LINE:123 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:148 "adc_isr(void)"
NODE:F LEVEL:0 LINE:156 "invertor_setup(void)"
NODE:F LEVEL:0 LINE:179 "main(void)"
