VERSION:3 SOURCE_TIMESTAMP:50737943
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328p.h"
NODE:T LEVEL:0 LINE:2 "uint8_t"
NODE:T LEVEL:0 LINE:3 "uint16_t"
NODE:M LEVEL:0 LINE:4 "low"
NODE:M LEVEL:0 LINE:5 "high"
NODE:M LEVEL:0 LINE:8 "FGEN"
NODE:M LEVEL:0 LINE:9 "TIMER0_PWM"
NODE:M LEVEL:0 LINE:10 "TIMER2_PWM"
NODE:M LEVEL:0 LINE:11 "PWM_DIV"
NODE:M LEVEL:0 LINE:12 "TIMER1_DIV"
NODE:M LEVEL:0 LINE:13 "N"
NODE:M LEVEL:0 LINE:14 "DEAD_TIME"
NODE:M LEVEL:0 LINE:15 "PHASE_B_DELAY"
NODE:M LEVEL:0 LINE:16 "PHASE_C_DELAY"
NODE:M LEVEL:0 LINE:17 "A"
NODE:M LEVEL:0 LINE:18 "B"
NODE:M LEVEL:0 LINE:19 "C"
NODE:M LEVEL:0 LINE:20 "PHASE_A_PIN"
NODE:M LEVEL:0 LINE:21 "PHASE_B_PIN"
NODE:M LEVEL:0 LINE:22 "PHASE_C_PIN"
NODE:M LEVEL:0 LINE:23 "PHASE_NOT_A_PIN"
NODE:M LEVEL:0 LINE:24 "PHASE_NOT_B_PIN"
NODE:M LEVEL:0 LINE:25 "PHASE_NOT_C_PIN"
NODE:V LEVEL:0 LINE:27 "polarity -> RAM:????"
NODE:V LEVEL:0 LINE:28 "polarity_not -> RAM:????"
NODE:V LEVEL:0 LINE:29 "step -> RAM:????"
NODE:V LEVEL:0 LINE:33 "sinus -> RAM:????"
NODE:V LEVEL:0 LINE:35 "phase_b_step -> R4"
NODE:V LEVEL:0 LINE:36 "phase_c_step -> R3"
NODE:V LEVEL:0 LINE:38 "amplitude -> R6"
NODE:V LEVEL:0 LINE:39 "frequency -> R7,R8"
NODE:C LEVEL:0 LINE:41 "sinus_table -> FLASH"
NODE:F LEVEL:0 LINE:58 "stop_timers(void)"
NODE:F LEVEL:0 LINE:69 "DC_mode(void)"
NODE:F LEVEL:0 LINE:75 "sinus_period(uint16_t frequency)"
NODE:F LEVEL:0 LINE:84 "sinus_amplitude(uint8_t amplitude)"
NODE:F LEVEL:0 LINE:91 "start_PWM(uint16_t frequency,uint8_t amplitude)"
NODE:F LEVEL:0 LINE:120 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:146 "invertor_setup(void)"
NODE:F LEVEL:0 LINE:162 "main(void)"
