VERSION:3 SOURCE_TIMESTAMP:5071A06C
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328p.h"
NODE:M LEVEL:0 LINE:3 "low"
NODE:M LEVEL:0 LINE:4 "high"
NODE:M LEVEL:0 LINE:7 "FGEN"
NODE:M LEVEL:0 LINE:8 "TIMER0_A_PWM"
NODE:M LEVEL:0 LINE:9 "TIMER0_B_PWM"
NODE:M LEVEL:0 LINE:10 "N"
NODE:M LEVEL:0 LINE:11 "DEAD_TIME"
NODE:V LEVEL:0 LINE:13 "polarity -> R4"
NODE:V LEVEL:0 LINE:14 "B_polarity -> R3"
NODE:V LEVEL:0 LINE:15 "step -> R6"
NODE:V LEVEL:0 LINE:17 "sinus -> RAM:????"
NODE:C LEVEL:0 LINE:19 "sinus_table -> FLASH"
NODE:F LEVEL:0 LINE:51 "stop_timers(void)"
NODE:F LEVEL:0 LINE:60 "DC_mode(void)"
NODE:F LEVEL:0 LINE:66 "sinus_period(unsigned int frequency)"
NODE:F LEVEL:0 LINE:75 "sinus_amplitude(unsigned char amplitude)"
NODE:F LEVEL:0 LINE:82 "start_PWM(unsigned int frequency,unsigned int amplitude)"
NODE:F LEVEL:0 LINE:100 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:116 "setup(void)"
NODE:F LEVEL:0 LINE:134 "main(void)"
