VERSION:3 SOURCE_TIMESTAMP:50714B46
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328p.h"
NODE:M LEVEL:0 LINE:3 "low"
NODE:M LEVEL:0 LINE:4 "high"
NODE:M LEVEL:0 LINE:6 "FGEN"
NODE:M LEVEL:0 LINE:7 "TIMER0_A_PWM"
NODE:M LEVEL:0 LINE:8 "TIMER0_B_PWM"
NODE:M LEVEL:0 LINE:9 "N"
NODE:V LEVEL:0 LINE:11 "polarity -> R4"
NODE:V LEVEL:0 LINE:12 "B_polarity -> R3"
NODE:V LEVEL:0 LINE:13 "step -> R6"
NODE:F LEVEL:0 LINE:16 "sinus_period(unsigned int frequency,unsigned char points)"
NODE:C LEVEL:0 LINE:21 "sinus -> FLASH"
NODE:F LEVEL:0 LINE:36 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:52 "setup(void)"
NODE:F LEVEL:0 LINE:90 "main(void)"
