VERSION:3 SOURCE_TIMESTAMP:59994E09
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:14 "RS0"
NODE:M LEVEL:0 LINE:15 "RS1"
NODE:M LEVEL:0 LINE:18 "HI"
NODE:M LEVEL:0 LINE:19 "LO"
NODE:M LEVEL:0 LINE:21 "F_CPU"
NODE:M LEVEL:0 LINE:22 "BAUDRATE"
NODE:M LEVEL:0 LINE:23 "BAUDRATE_REG"
NODE:F LEVEL:0 LINE:26 "init_UART(void)"
NODE:V LEVEL:0 LINE:36 "weekdays -> RAM:????"
NODE:F LEVEL:0 LINE:38 "main(void)"
